{
  "compilerOptions": {
    "target": "es6", // 打包为es6
    "module": "es2015",
    "lib": ["es6"],

    // Emit sourcemaps
    "declaration": true, // 生成.d.ts
    "strict": true, // 严格模式

    /* Module Resolution Options */
    "moduleResolution": "node",
    "resolveJsonModule": true, // 允许使用json

    // Linter style rules
    "noUnusedLocals": false, // Disabled because we use eslint for this.
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入。
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
